# api-authorized

./: pom.xml
src/main/java/com/example/demo/: AuthorizedApplication.java
src/main/java/com/example/demo/Util/: ErrorMsgUtil.java
src/main/java/com/example/demo/config/: SpringDocSwaggerConfig.java  SpringFoxSwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserCustomController.java
src/main/java/com/example/demo/dominio/: Permissao.java  Permission.java  UserCustom.java
src/main/java/com/example/demo/exception/: BusinessException.java  InvalidJwtAuthenticationException.java
src/main/java/com/example/demo/mapper/: UserCustomMapper.java
src/main/java/com/example/demo/repository/: UserCustomRespository.java
src/main/java/com/example/demo/security/: JwtToeknProvider.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/security/configure/: JwtConfigurer.java
src/main/java/com/example/demo/security/filter/: JwtTokenFilter.java
src/main/java/com/example/demo/security/service/: AuthService.java
src/main/java/com/example/demo/service/: UserCustomService.java
src/main/java/com/example/demo/service/DTO/: UserCustomDTO.java
src/main/java/com/example/demo/service/Dto/: AccountCredentialsDTO.java  TokenDTO.java  UserCustomDTO.java
src/main/java/com/example/demo/service/impl/: UserCustomServiceImpl.java
src/main/java/config/: SpringFoxSwaggerConfig.java
src/main/java/controller/: UserCustomController.java
src/main/java/dominio/: Permission.java  User.java  UserCustom.java
src/main/java/repository/: UserCustomRespository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AuthorizedApplicationTests.java
src/test/java/com/example/demo/builder/: UserCustomBuilderTest.java
src/test/java/com/example/demo/config/: AbstractIntegrationTest.java  TestsConfigs.java
src/test/java/com/example/demo/controllerTest/: UserCustomControllerTest.java
src/test/java/com/example/demo/mapper/: UserCustomMapperTest.java
src/test/java/com/example/demo/service/: SwaggerIntegrationTest.java
src/test/resources/: application.yml
